<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chemometric package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Chemometric package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;chemometricmenus&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#P">P</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="chemometricmenus-package.html">chemometricmenus-package</a></td>
<td>Chemometric Menus</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BI_correlation.html">BI_correlation</a></td>
<td>Correlation of a matrix</td></tr>
<tr><td width="25%"><a href="BI_covariance.html">BI_covariance</a></td>
<td>Covariance of a matrix</td></tr>
<tr><td width="25%"><a href="BI_kendall.html">BI_kendall</a></td>
<td>Kendal correlation of a matrix</td></tr>
<tr><td width="25%"><a href="BI_plot_cor.html">BI_plot_cor</a></td>
<td>Plot correlation diagram</td></tr>
<tr><td width="25%"><a href="BI_plot_pairs.html">BI_plot_pairs</a></td>
<td>Pairs plot of two vectors</td></tr>
<tr><td width="25%"><a href="BI_plot_XY.html">BI_plot_XY</a></td>
<td>Plot X-Y</td></tr>
<tr><td width="25%"><a href="BI_robust_MCD.html">BI_robust_MCD</a></td>
<td>Robust MCD correlation</td></tr>
<tr><td width="25%"><a href="BI_spearman.html">BI_spearman</a></td>
<td>Spearman correlation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CAL_biplot.html">CAL_biplot</a></td>
<td>Classification Biplot</td></tr>
<tr><td width="25%"><a href="CAL_coefficients.html">CAL_coefficients</a></td>
<td>Calibration coefficient</td></tr>
<tr><td width="25%"><a href="CAL_experimental_calculated.html">CAL_experimental_calculated</a></td>
<td>Experimental vs. calculated plot</td></tr>
<tr><td width="25%"><a href="CAL_extract.html">CAL_extract</a></td>
<td>Extraction of calibration matrices</td></tr>
<tr><td width="25%"><a href="CAL_model_computation_PCR.html">CAL_model_computation_PCR</a></td>
<td>PCR model</td></tr>
<tr><td width="25%"><a href="CAL_model_computation_PLS1.html">CAL_model_computation_PLS1</a></td>
<td>PLS1 model</td></tr>
<tr><td width="25%"><a href="CAL_model_computation_PLS2.html">CAL_model_computation_PLS2</a></td>
<td>PLS2 model</td></tr>
<tr><td width="25%"><a href="CAL_prediction.html">CAL_prediction</a></td>
<td>Calibration prediction</td></tr>
<tr><td width="25%"><a href="CAL_residuals.html">CAL_residuals</a></td>
<td>Residual of calibration</td></tr>
<tr><td width="25%"><a href="CAL_scores.html">CAL_scores</a></td>
<td>Scores of calibration</td></tr>
<tr><td width="25%"><a href="CAL_xloadings.html">CAL_xloadings</a></td>
<td>Loadings of calibration</td></tr>
<tr><td width="25%"><a href="chemometricmenus-package.html">chemometricmenus</a></td>
<td>Chemometric Menus</td></tr>
<tr><td width="25%"><a href="chemo_toolbar.html">chemo_toolbar</a></td>
<td>Main toolbar</td></tr>
<tr><td width="25%"><a href="CL_extract.html">CL_extract</a></td>
<td>Matrix extraction</td></tr>
<tr><td width="25%"><a href="CL_method_LDA.html">CL_method_LDA</a></td>
<td>LDA method</td></tr>
<tr><td width="25%"><a href="CL_method_QDA.html">CL_method_QDA</a></td>
<td>QDA method</td></tr>
<tr><td width="25%"><a href="CL_plot_mahalanobis.html">CL_plot_mahalanobis</a></td>
<td>Mahalanobis distance plot</td></tr>
<tr><td width="25%"><a href="CL_plot_mahalanobis_cat.html">CL_plot_mahalanobis_cat</a></td>
<td>Mahalanobis distance plot for categories</td></tr>
<tr><td width="25%"><a href="CL_plot_mahalanobis_obj.html">CL_plot_mahalanobis_obj</a></td>
<td>Mahalanobis distance plot fr objects</td></tr>
<tr><td width="25%"><a href="CL_prediction_LDA.html">CL_prediction_LDA</a></td>
<td>Prediction on LDA method</td></tr>
<tr><td width="25%"><a href="CL_prediction_QDA.html">CL_prediction_QDA</a></td>
<td>Prediction on QDA method</td></tr>
<tr><td width="25%"><a href="CL_pre_mahalanobis.html">CL_pre_mahalanobis</a></td>
<td>Prediction Mahalanobis distance plot</td></tr>
<tr><td width="25%"><a href="CL_pre_mahalanobis_cat.html">CL_pre_mahalanobis_cat</a></td>
<td>Prediction Mahalanobis distance plot for categories</td></tr>
<tr><td width="25%"><a href="CL_pre_mahalanobis_obj.html">CL_pre_mahalanobis_obj</a></td>
<td>Prediction Mahalanobis distance plot for objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="DH_dataset_column.html">DH_dataset_column</a></td>
<td>Dataset modification column wise</td></tr>
<tr><td width="25%"><a href="DH_dataset_row.html">DH_dataset_row</a></td>
<td>Dataset modification row wise</td></tr>
<tr><td width="25%"><a href="DH_export_CSV.html">DH_export_CSV</a></td>
<td>Export a Dataset in CSV</td></tr>
<tr><td width="25%"><a href="DH_export_TXT.html">DH_export_TXT</a></td>
<td>Export a Dataset in TXT</td></tr>
<tr><td width="25%"><a href="DH_load_csv.html">DH_load_csv</a></td>
<td>Load a CSV file</td></tr>
<tr><td width="25%"><a href="DH_load_txt.html">DH_load_txt</a></td>
<td>Load a TXT file</td></tr>
<tr><td width="25%"><a href="DH_load_xls.html">DH_load_xls</a></td>
<td>Load a XLS file</td></tr>
<tr><td width="25%"><a href="DH_magnify.html">DH_magnify</a></td>
<td>Magnify a plot</td></tr>
<tr><td width="25%"><a href="DH_workspace_management.html">DH_workspace_management</a></td>
<td>Menu to handle matrix objects</td></tr>
<tr><td width="25%"><a href="DOE_coefficients.html">DOE_coefficients</a></td>
<td>Coefficient of the model</td></tr>
<tr><td width="25%"><a href="DOE_CVresiduals_experimental.html">DOE_CVresiduals_experimental</a></td>
<td>Cross validation residuals vs experiment</td></tr>
<tr><td width="25%"><a href="DOE_doptadd.html">DOE_doptadd</a></td>
<td>D-optimal</td></tr>
<tr><td width="25%"><a href="DOE_doptimal.html">DOE_doptimal</a></td>
<td>D-optimal</td></tr>
<tr><td width="25%"><a href="DOE_experimental_fitted.html">DOE_experimental_fitted</a></td>
<td>Plot experimental vs fitted</td></tr>
<tr><td width="25%"><a href="DOE_experimental_predicted.html">DOE_experimental_predicted</a></td>
<td>Experimental vs. predicted</td></tr>
<tr><td width="25%"><a href="DOE_leverage_surface.html">DOE_leverage_surface</a></td>
<td>Leverage surfaces</td></tr>
<tr><td width="25%"><a href="DOE_model_computation.html">DOE_model_computation</a></td>
<td>Evaluate the linear model</td></tr>
<tr><td width="25%"><a href="DOE_prediction.html">DOE_prediction</a></td>
<td>Model prediction</td></tr>
<tr><td width="25%"><a href="DOE_residuals_fitting.html">DOE_residuals_fitting</a></td>
<td>Residual vs.fitted data</td></tr>
<tr><td width="25%"><a href="DOE_response_surface.html">DOE_response_surface</a></td>
<td>REsponce surface</td></tr>
<tr><td width="25%"><a href="DST_euclidean.html">DST_euclidean</a></td>
<td>Euclidian distance</td></tr>
<tr><td width="25%"><a href="DST_mahalanobis_MCD.html">DST_mahalanobis_MCD</a></td>
<td>Mahalanobis distance</td></tr>
<tr><td width="25%"><a href="DST_manhattan.html">DST_manhattan</a></td>
<td>Manhattan distance</td></tr>
<tr><td width="25%"><a href="DST_maximum.html">DST_maximum</a></td>
<td>Maximum distance</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="PCA_biplot.html">PCA_biplot</a></td>
<td>PCA biplot</td></tr>
<tr><td width="25%"><a href="PCA_cont_plot_Dataset.html">PCA_cont_plot_Dataset</a></td>
<td>Diagnostic plot</td></tr>
<tr><td width="25%"><a href="PCA_cumulative_var_plot.html">PCA_cumulative_var_plot</a></td>
<td>Cumulative Variance</td></tr>
<tr><td width="25%"><a href="PCA_diagnostic_cont_plot.html">PCA_diagnostic_cont_plot</a></td>
<td>Diagnostic plot</td></tr>
<tr><td width="25%"><a href="PCA_diagnostic_plot_t2q.html">PCA_diagnostic_plot_t2q</a></td>
<td>T2-Q plot</td></tr>
<tr><td width="25%"><a href="PCA_diagnostic_plot_t2vsq.html">PCA_diagnostic_plot_t2vsq</a></td>
<td>T2 vs Q plot</td></tr>
<tr><td width="25%"><a href="PCA_explained_variance_variable.html">PCA_explained_variance_variable</a></td>
<td>Explained variance per variable</td></tr>
<tr><td width="25%"><a href="PCA_extract.html">PCA_extract</a></td>
<td>Pca matrices</td></tr>
<tr><td width="25%"><a href="PCA_loading_plot_bar.html">PCA_loading_plot_bar</a></td>
<td>Bar plot of loadings</td></tr>
<tr><td width="25%"><a href="PCA_loading_plot_scatter.html">PCA_loading_plot_scatter</a></td>
<td>Scatter plot of loadings</td></tr>
<tr><td width="25%"><a href="PCA_model_PCA.html">PCA_model_PCA</a></td>
<td>PCA analysis</td></tr>
<tr><td width="25%"><a href="PCA_model_varimax.html">PCA_model_varimax</a></td>
<td>Varimax Analysis</td></tr>
<tr><td width="25%"><a href="PCA_number_pcs_determination.html">PCA_number_pcs_determination</a></td>
<td>Number of PCs</td></tr>
<tr><td width="25%"><a href="PCA_projection_training_set.html">PCA_projection_training_set</a></td>
<td>Projection on training set</td></tr>
<tr><td width="25%"><a href="PCA_score_plot.html">PCA_score_plot</a></td>
<td>Score plot</td></tr>
<tr><td width="25%"><a href="PCA_t2vsq_Dataset.html">PCA_t2vsq_Dataset</a></td>
<td>T2 vs Q plot with external dataset</td></tr>
<tr><td width="25%"><a href="PCA_variance_plot.html">PCA_variance_plot</a></td>
<td>PCA Variance</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TR_column_01.html">TR_column_01</a></td>
<td>Column normalization</td></tr>
<tr><td width="25%"><a href="TR_column_11.html">TR_column_11</a></td>
<td>Column normalization</td></tr>
<tr><td width="25%"><a href="TR_column_autoscale.html">TR_column_autoscale</a></td>
<td>Column autoscaling</td></tr>
<tr><td width="25%"><a href="TR_column_boxcox.html">TR_column_boxcox</a></td>
<td>Box Cox diagram</td></tr>
<tr><td width="25%"><a href="TR_column_centering.html">TR_column_centering</a></td>
<td>Column centering</td></tr>
<tr><td width="25%"><a href="TR_column_der_first.html">TR_column_der_first</a></td>
<td>Column First derivative</td></tr>
<tr><td width="25%"><a href="TR_column_der_second.html">TR_column_der_second</a></td>
<td>Column second derivative</td></tr>
<tr><td width="25%"><a href="TR_column_length1.html">TR_column_length1</a></td>
<td>Normalization to length 1</td></tr>
<tr><td width="25%"><a href="TR_column_logit.html">TR_column_logit</a></td>
<td>Logit transformation</td></tr>
<tr><td width="25%"><a href="TR_column_max100.html">TR_column_max100</a></td>
<td>Rescaling with 100 maximum</td></tr>
<tr><td width="25%"><a href="TR_column_rubust_centerscale.html">TR_column_rubust_centerscale</a></td>
<td>Robust autoscaling</td></tr>
<tr><td width="25%"><a href="TR_column_scaling.html">TR_column_scaling</a></td>
<td>Column scaling</td></tr>
<tr><td width="25%"><a href="TR_column_sum100.html">TR_column_sum100</a></td>
<td>Normalization to 100 length</td></tr>
<tr><td width="25%"><a href="TR_global_centering.html">TR_global_centering</a></td>
<td>Global centering</td></tr>
<tr><td width="25%"><a href="TR_global_centerlogit.html">TR_global_centerlogit</a></td>
<td>Global centerlogit</td></tr>
<tr><td width="25%"><a href="TR_global_isologit.html">TR_global_isologit</a></td>
<td>Global isologit</td></tr>
<tr><td width="25%"><a href="TR_row_autoscale.html">TR_row_autoscale</a></td>
<td>Row autoscaling</td></tr>
<tr><td width="25%"><a href="TR_row_der_first.html">TR_row_der_first</a></td>
<td>Row First derivative</td></tr>
<tr><td width="25%"><a href="TR_row_der_second.html">TR_row_der_second</a></td>
<td>Row second derivative</td></tr>
<tr><td width="25%"><a href="TR_row_sum100.html">TR_row_sum100</a></td>
<td>Normalization to 100 length</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="UN_average_arithmetic.html">UN_average_arithmetic</a></td>
<td>Arithmetic mean average of a matrix</td></tr>
<tr><td width="25%"><a href="UN_average_geometric.html">UN_average_geometric</a></td>
<td>Geometric mean average of a matrix</td></tr>
<tr><td width="25%"><a href="UN_average_robust_huber.html">UN_average_robust_huber</a></td>
<td>Huber average of a matrix</td></tr>
<tr><td width="25%"><a href="UN_average_robust_median.html">UN_average_robust_median</a></td>
<td>Median of a matrix</td></tr>
<tr><td width="25%"><a href="UN_dispersion_robust_IRQ.html">UN_dispersion_robust_IRQ</a></td>
<td>IRQ of a matrix</td></tr>
<tr><td width="25%"><a href="UN_dispersion_robust_MAD.html">UN_dispersion_robust_MAD</a></td>
<td>MAD of a matrix</td></tr>
<tr><td width="25%"><a href="UN_dispersion_robust_sMAD.html">UN_dispersion_robust_sMAD</a></td>
<td>sMAD of a matrix</td></tr>
<tr><td width="25%"><a href="UN_dispersion_RSD.html">UN_dispersion_RSD</a></td>
<td>RSD dispersion of a matrix</td></tr>
<tr><td width="25%"><a href="UN_dispersion_sd.html">UN_dispersion_sd</a></td>
<td>Standard deviation of a matrix</td></tr>
<tr><td width="25%"><a href="UN_dispersion_var.html">UN_dispersion_var</a></td>
<td>Variance of a matrix</td></tr>
<tr><td width="25%"><a href="UN_plot_boxplot.html">UN_plot_boxplot</a></td>
<td>Boxplot of a vector</td></tr>
<tr><td width="25%"><a href="UN_plot_density.html">UN_plot_density</a></td>
<td>Density plot of a vector</td></tr>
<tr><td width="25%"><a href="UN_plot_edaplot.html">UN_plot_edaplot</a></td>
<td>Edaplot of a vector</td></tr>
<tr><td width="25%"><a href="UN_plot_hist.html">UN_plot_hist</a></td>
<td>Histogram of a vector</td></tr>
<tr><td width="25%"><a href="UN_plot_stripchart.html">UN_plot_stripchart</a></td>
<td>Strip chart of a vector</td></tr>
<tr><td width="25%"><a href="UN_plot_Y.html">UN_plot_Y</a></td>
<td>Plot of a vector</td></tr>
<tr><td width="25%"><a href="UN_summary.html">UN_summary</a></td>
<td>Summary table of a matrix</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="W3_extract.html">W3_extract</a></td>
<td>Matrix extraction</td></tr>
<tr><td width="25%"><a href="W3_model.html">W3_model</a></td>
<td>3W-PCA Analysis</td></tr>
<tr><td width="25%"><a href="W3_plot_conditions.html">W3_plot_conditions</a></td>
<td>Conditions plot</td></tr>
<tr><td width="25%"><a href="W3_plot_objects.html">W3_plot_objects</a></td>
<td>Objects plot</td></tr>
<tr><td width="25%"><a href="W3_plot_rmse_conditions.html">W3_plot_rmse_conditions</a></td>
<td>Plot RMSE for Conditions</td></tr>
<tr><td width="25%"><a href="W3_plot_rmse_objects.html">W3_plot_rmse_objects</a></td>
<td>Plot RMSE for Objects</td></tr>
<tr><td width="25%"><a href="W3_plot_rmse_variables.html">W3_plot_rmse_variables</a></td>
<td>Plot RMSE for Variables</td></tr>
<tr><td width="25%"><a href="W3_plot_triplot.html">W3_plot_triplot</a></td>
<td>Triplot</td></tr>
<tr><td width="25%"><a href="W3_plot_variables.html">W3_plot_variables</a></td>
<td>Variables Plot</td></tr>
<tr><td width="25%"><a href="W3_plot_variance.html">W3_plot_variance</a></td>
<td>Plot explained variance</td></tr>
</table>
</body></html>
